{
  "version": 2,
  "builds": [
    {
      "src": "backend-project/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-project/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend-project/dist/main.js"
    }
  ]
}